version: '3'
services:
  port_spoof:
    build:
      context: DockerFile/port_spoof
      dockerfile: Dockerfile
    container_name: port_spoof
    restart: unless-stopped
    networks:
      main:
        ipv4_address: 172.20.0.2
    ports:
      # please change this while still having 80, 3000, 8080
      # 9443, 51820, 51821 and your used port not in the list.
      # 65535 last port please adjust so your docker run
      # sometime when i a have too much port it either very slow or simply won't create it.
      - "1-79:1-79"
      - "81-2999:81-2999"
      - "3001-8079:3001-8079"
      - "8081-9089:8081-9089"
      - "9091-9099:9091-9099"
      - "9101-9442:9101-9442"
    privileged: true
networks:
  main:
    external: true
