version: '3'
services:
  port_spoof:
    build:
      context: DockerFile/port_spoof
      dockerfile: Dockerfile
    container_name: port_spoof
    restart: unless-stopped
    networks:
      main:
        ipv4_address: 172.20.0.2
    ports:
      # please change this while still having 80, 2222, 3000, 8080
      # 9443, 51820, 51821 and your used port not in the list.
      # 65535 last port please adjust so your docker run it can freeze sometime when creating
      - "1-79:1-79"
      - "81-442:81-442"
      - "444-2221:444-2221"
      - "2223-2999:2223-2999"
      - "3001-8079:3001-8079"
      - "8081-9089:8081-9089"
      - "9091-9099:9091-9099"
      - "9101-9442:9101-9442"
      - "9444-51819:9444-51819"
      - "51822-60000:51822-60000"
networks:
  main:
    external: true
