version: '3'
services:
  portspoof:
    build:
      context: ./DockerFile/portspoof
      dockerfile: Dockerfile
    container_name: portspoof
    restart: unless-stopped
    networks:
      main:
        ipv4_address: 172.20.0.9
    expose:
      # please change this while still having 80, 2222, 2223, 3000, 5000, 9090,
      # 9100, 9443, 51820, 51821 and your used port not in the list.
      # 65535
      - 1-79
      - 81-2221
      - 2224-2999
      - 3001-4999
      - 5001-9089
      - 9091-9099
      - 9101-9442
      - 9444-51819
      - 51822-65535

networks:
  main:
    external: true
