version: '3'
services:
  port_spoof:
    build:
      context: DockerFile/port_spoof
      dockerfile: Dockerfile
    container_name: port_spoof
    restart: unless-stopped
    networks:
      main:
        ipv4_address: 172.20.0.7
    expose:
      - 1-65535
    ports:
      # please change this while still having 80, 3000, 8080
      # 9443, 51820, 51821 and your used port not in the list.
      # 65535
      - "1-79:1-79"
    privileged: true
networks:
  main:
    external: true
